<!doctype html>
    <html lang="en">
        <head>
            <title>Add Branch</title>
            <link rel="stylesheet" href="addBranchStyles.css">
        </head>
        <body>
            <div class="addNewBranchDiv">
            <h3>Add new outlet:</h3>
            <p>
                <input 
                    type="text"
                    placeholder="Name"
                >
            </p>
            <p>
                <input 
                    type="password"
                    placeholder="Password"
                >
            </p>
            <p>
                <input
                    type="text"
                    placeholder="Phone Number"
                >
            </p>
            <button class="addButton">Add</button>
            </div>
        </body>
    </html>