<!doctype html>
    <html lang="en">
        <head>
            <title>All Branches</title>
            <link rel="stylesheet" href="allBranchStyles.css">
        </head>
        <body>
            <div>
                <h3>CLASSIC MOMO OUTLET LIST:</h3>
                        <table cellpadding= "10" cellspacing="0" style="width: 100%">
                            <tr>
                                <td>S.NO.</td>
                                <td>NAME</td>
                                <td>PASSWORD</td>
                                <td>PHONE NUMBER</td>
                                <td>
                                    <button class="delButton">Delete</button>
                                    <button class="editButton">Edit</button>
                                </td>
                            </tr>
                        </table>
            </div>
        </body>
    </html>