<!doctype html>
    <html lang="en">
        <head>
            <title>Orders From Branch</title>
            <link rel="stylesheet" href="ordersFromBranchStyles.css">
        </head>
        <body>
            <h3>Orders from branch:</h3>
            <table cellpadding= "10" cellspacing="0" style="width: 100%">
                <tr>
                    <td>S.NO.</td>
                    <td>NAME
                    </td>
                    <td>QUANTITY</td>
                    <td style="text-indent: -9999999px;">
                        ACTION BUTTONS
                        <checkbox></checkbox>
                    </td>
                </tr>
            </table>
            <button class="dipatchButton">Dispatch</button>
        </body>
    </html>