<!doctype html>
    <html lang="en">
        <head>
            <title>Classic Momo Backend UI</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        </head>
        <body>
           <a href="Pages/Dashboard/Dashboard.html">Enter DashBoard</a>
            <p><a href="Pages/loginPage/loginPage.html">Login</a></p>
            <p><a href="Pages/header/header.html">Header For all Pages</a></p>
            <p><a href="Pages/footer/footer.html">Footer For all Pages</a></p>
        </body>
    </html>