<!doctype html>
    <html lang="en">
        <head>
            <title>footer</title>
            <link rel="stylesheet" href="footerStyles.css">
        </head>
        <body class="footerContainer">
                <header class="footerHeader">
                        <h1 class="footerTitle">Footer</h1>
                        <h2 class="footerStyles">Copyright all reserved 2019 @ Classic MoMo Pvt. Ltd.</h2>
                </header>
        </body>
    </html>