<!doctype html>
    <html lang="en">
        <head>
            <title>Orders By Outlet</title>
            <link rel="stylesheet" href="outletListPageStyles.css">
        </head>
        <body>
            <div class="branchContainer">
                <h3>Todays Order</h3>
                <p class="branchButtonContainer"><a href ="../ordersFromBranch/ordersFromBranch.html"><button class="branchButton">Newroad Branch</button></a></p>
                <p class="branchButtonContainer"><a href="../ordersFromBranch/ordersFromBranch.html"><button  class="branchButton">Naxal Branch</button></a></p>
                <p class="branchButtonContainer"><a href="../ordersFromBranch/ordersFromBranch.html"><button  class="branchButton">Thamel Branch</button></a></p>
            </div>
        </body>
    </html>