<!doctype html>
    <html lang="en">
        <head>
            <title>Products</title>
            <link rel="stylesheet" href="addProductsStyles.css">
        </head>
        <body>
            <div class="addProductDiv">
            <h3>Add new products:</h3>
            <p>
                <input 
                    type="text"
                    placeholder="Name"
                >
            </p>
            <p>
                <input 
                    type="text"
                    placeholder="Price"
                >
            </p>
            <p>
                <select
                    type="text"
                >
                    <option>Kg</option>
                    <option>Pcs</option>
                </select>
            </p>
            <button class="addButton">Add</button>
            </div>
            
        </body>
    </html>