<!doctype html>
    <html lang="en">
        <head>
            <title>All Products</title>
            <link rel="stylesheet" href="allProductsStyles.css">
        </head>
        <body>
            <div class="allProductsContainer">
                    <h3>Classic MoMo all products list:</h3>
                    <table cellpadding= "10" cellspacing="0" style="width: 100%">
                            <tr>
                                <td>S.NO.</td>
                                <td>NAME
                                </td>
                                <td>PRICE</td>
                                <td>UNIT</td>
                                <td>
                                    <button class="deleteButton">Delete</button>
                                </td>
                            </tr>
                    </table>
                </div>
        </body>
    </html>