<!doctype html>
    <html lang="en">
        <head>
            <title>Login Page</title>
            <link rel="stylesheet" href="loginPageStyles.css">
        </head>
        <body>
            <div>
                <p>
                    <input 
                    type="text"
                    placeholder="ID"
                >
                </p>
                <p>
                    <input 
                    type="password"
                    placeholder="Password"
                >
                </p>
                <button class="loginButton">Login</button>
            </div>
        </body>
    </html>