<!doctype html>
    <html lang="en">
        <head>
            <title>header</title>
            <link rel="stylesheet" href="headerStyles.css">
        </head>
        <body class="headerContainer">
            <div class= "header">
                <header class="headerStyles">
                        <h1 class="logoStyles">Logo here</h1>
                        <h2 class="headerTitle">CLASSIC MOMO KITCHEN</h2>
                        <p class="logoutButtonContainer"><button class="logoutButton">Logout</button></p>
                </header>
                <div>
        </body>
    </html>