<!doctype html>
    <html lang="en">
        <head>
            <title>DashBoard</title>
            <link rel="stylesheet" href="DashBoardStyles.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        </head>
        <body>
            <div class="dashBoardContainer">
                    <div class="orderContainer">
                            <h3 class="dashboardContainerHeaders">CLASSIC MOMO ORDERS</h3>
                            <p class="buttonContainer"><button class="dashboardButtons"><a href="../outletListPage/outletListPage.html">Orders By Outlet</a></button></p>
                            <p class="buttonContainer"><button class="dashboardButtons">Orders By Date</a></button></p>
                    </div>
                    
                    <div class="productContainer">
                        <h3 class="dashboardContainerHeaders">CLASSIC MOMO PRODUCTS</h3>
                            <p class="buttonContainer"><button class="dashboardButtons"><a href="../Products/addProducts.html">Add Products</a></button></p>
                            <p class="buttonContainer"><button class="dashboardButtons"><a href="../Products/allProducts.html">All Products</a></button></p>
                    </div>

                    <div class="outletContainer">
                            <h3 class="dashboardContainerHeaders">CLASSIC MOMO OUTLETS</h3>
                                <p class="buttonContainer"><button class="dashboardButtons"><a href="../Branch/addBranchPage.html">Add Outlet</a></button></p>
                                <p class="buttonContainer"><button class="dashboardButtons"><a href="../Branch/allBranch.html">All Outlet</a></button></p>
                    </div>
            </div>
        </body>
    </html> 